# Overpass Turbo query for pattaya_sai6_mvp
#
# bbox: west=100.866, south=12.922, east=100.882, north=12.938
# accuracy: estimated (corrected after empty dataset; original lat was ~1.5km north)
# area: Pattaya Soi 5 / Soi 6, Pattaya, Chon Buri, Thailand
#
# Steps:
# 1. Open https://overpass-turbo.eu/
# 2. Paste the query below and click Run
# 3. Export > Download as OSM (XML)
# 4. Save to: 原始数据/OSM/pattaya_sai6_mvp_osm_v001.osm

[out:xml][timeout:60];
(
  way["highway"](12.922,100.866,12.938,100.882);
  way["building"](12.922,100.866,12.938,100.882);
  way["landuse"](12.922,100.866,12.938,100.882);
  way["natural"](12.922,100.866,12.938,100.882);
  way["waterway"](12.922,100.866,12.938,100.882);
  way["amenity"](12.922,100.866,12.938,100.882);
  relation["building"](12.922,100.866,12.938,100.882);
  relation["landuse"](12.922,100.866,12.938,100.882);
  relation["natural"](12.922,100.866,12.938,100.882);
);
out body;
>;
out skel qt;
